@import url(http://fonts.googleapis.com/css?family=Raleway:700,400,300);

//variables
@lightfont: 300;
@normfont: 400;
@heavyfont: 700;
@teal: #00A99D;
@dkteal: #007C72;
@red: #a82d32;
@medred: #842128;
@dkred: #4F151B;
@brown: #311514;
@white: #ffffff;
@offwhite: #f2f2f2;
@grey: #e6e6e6;
@black: #1b1b1b;
@tan: #A38D7A;

//general-----------------------------
* {
box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  width: 100%;
  margin: 0 auto;
  background-color: @white;
  color: @black;
  background-image: url('assets/triangles.png');
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;


  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  h2, h3 {
    font-weight: @lightfont
  }
  h4, h5 {
    font-weight:  @lightfont;
  }
  h1 {
    font-size: 3.5em;
    font-weight: @heavyfont;
  }
  h2 {
    font-size: 3em;
  }
  h3 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.75em;
  }
  h5 {
    font-size: 1.5em;
  }

  img.desaturate {
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }
  img.desaturate:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
    filter: none;

  }
}
//link effects-------------------------------
a {
  color: @medred;
}
a:hover {
  color: @teal !important;
}
a:focus {
  color: @teal;
}
a:visited {
  color: @medred;
}

//footer links
#contact a:hover, footer a:hover {
  color: @tan !important;
}
#contact a:focus, footer a:focus {
  color: @tan;
}

//progress bars-------------------------------
progress {
  margin: 0 0 15px 0;
  background-color: #f3f3f3;
  border: 0;
  height: 18px;
  border-radius: 10px;
  color: @teal !important;
  width: 100%;
}
progress::-webkit-progress-bar {
  background-color: #f3f3f3;
  border-radius: 10px;
}
progress::-webkit-progress-value {
  background-color: @teal !important;
  border-radius: 10px;
}
progress::-moz-progress-bar {
  margin-left: 10px;
  background: @teal;
}
@media (min-width: 769px) {
  //landing page-------------------------------
  .row1.large {
    width: 100%;
    margin: 0;
    padding: 20px;
    position: fixed;
    overflow: visible;
    background-color: @white;
    top: 0;
    border-bottom: 2px solid @grey;
    z-index: 1000;

    img {
      position: relative;
      margin-left: 10px;
      float: left;
      top: 10px;
    }
    nav {
      width: 90%;
      display: block;
      float: right;
      padding: 0 20px;

      li {
        float: right;
        padding: 15px;
        border-left: 3px solid rgba(132, 33, 40, 0.85);
        font-size: 18px;

        li a {
          padding: 10px;
          margin: 5px;
          text-decoration: none;
          font-weight: bold;

        }
      }
    }
  }
  .row1, nav, a, img, li {
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari and Chrome */
    -o-transition: all 1s; /* Opera */
  }

  .row1 {
    nav {
      .nav-list {
        display: block !important;
      }
    }
  }

  .row1.small {
    width: 100%;
    margin-top: -10px;
    padding: 0px;
    position: fixed;
    overflow: visible;
    background-color: @white;
    top: 0;
    border-bottom: 2px solid @grey;
    z-index: 1000;

    img {
      position: relative;
      margin-left: 10px;
      float: left;
      top: 15px;
    }
    nav {
      width: 90%;
      display: block;
      float: right;
      padding: 0 20px;

      li {
        float: right;
        padding: 13px 20px;
        border-left: 3px solid rgba(132, 33, 40, 0.85);
        font-size: 18px;
        margin-bottom: 5px;

        li a {
          padding: 10px;
          margin: 5px;
          text-decoration: none;
          font-weight: bold;
        }
      }
    }
  }
  .row2 {
    margin-top: 100px;
    height: 400px;
    color: @white;

    header {
      width: 100%;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.33);

      h1 {
        margin-bottom: 0;
        font-weight: @lightfont;
      }
      h4 {
        margin-top: 0;
        font-weight: @lightfont;
        letter-spacing: 1px;
      }
    }
  }
  .about {
    display: none;
  }
  .row3 {
    color:@offwhite;
    overflow: hidden;
    height: 400px;

    #chartdiv {
      width: 100%;
      height: 400px;
      z-index: -1;
    }
    section {
      width: 100%/3;
      float: left;
      padding: 30px 10px 0;
      height: 400px;
      text-align: center;

      img {
        max-width: 260px;
        width: 100%;
      }
    }

    .left {
      background-color: @medred;
      .skills {
        .list, .val, .padding {
          width: 100%/3;
        }
        .list, .val {
          float: left;
          margin-left: 10px;

        }
        .padding {
          float: right;
        }
        h3 {
        }
        p {
          text-align: right;
          margin: 0 0 18px 0;
        }

      }
    }

    .middle {
      background-color: @dkred;
      .top-half {
        height: 200px;
        color: @red;
        h3 {
          color: #D3D3D3;
        }

        img{
          width: 345px;
          height: 100px;
        }

      }
      .bottom-half {
        height: 200px;
        padding-top: 40px;
        span {
          font-size: 45px;
          color: @red;
          display: inline-block;
          width: 100%/6;
        }
        h4 {
          font-size: 25px;

        }
      }
    }

    .right {
      background-color: @medred;

      .interests {
        .list, .val, .padding {
          width: 100%/3;
        }
        .list, .val {
          float: left;
          margin-left: 10px;

        }
        .padding {
          float: right;
        }
        p {
          text-align: right;
          margin: 0 0 18px 0;
        }
      }
    }
  }
  .row4 {
    background-color: @grey;
    text-align: center;
    margin: 0;

    .icons-skill {
      width: 100%/8;
      color: @red;
      display: inline-block;
      padding: 10px;
      font-size: 40px;
    }
  }

  .row5 {
    background-color: @offwhite;
    width: 100%;
    margin-top: 150px;

    ul {
      display: block;
      padding: 0 20px 5px;
      margin: 0;
      text-align: center;

      li:first-child {
        width: 50px;
        color: @medred;
        background-color: @offwhite;
      }
      li {
        padding: 15px;
        display: inline-block;
        font-size: 22px;
        border-top: 5px solid @offwhite;
      }
      li:hover,
      li.active {
        border-top: 5px solid @dkteal;
        background-color: @white;
      }
      li:active {
        border-top: 5px solid @dkteal;
        background-color: @white;
      }
    }
    .small-screen {
      display: none;
    }
  }

  main {
    background: @dkteal url('assets/projects.png') no-repeat center;
    display: block;
    margin: 0 auto;
    height: 620px;

    #container {
      background-color: @white;
      h5 {
        font-weight: @heavyfont;
        color: @medred;
      }
      img {
        max-width: 300px;
        width: 100%;
        border: 2px solid #DFDEDE;
      }
    }
  }
  .row6 {
    height: 600px;

    .game {
      background-color: @brown;
      color: @tan;
      text-align: center;

      h3 {
        margin: 0;
        padding: 15px;
      }
    }
  }
  .row7 {
    background-color: @medred;
    color: @brown;
    text-align: center;
    margin: 0;
    height: 150px;

    h4 {
      padding:20px;
      margin: 0;
      font-weight: bolder;
      color: @brown;
    }
    a {
      color: @brown;
    }
  }
  footer {
    width: 100%;

    .social{
      height: 200px;
      background-color: @dkred;

      .icon {
        color: @medred;
        width:100%/4;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
      }
    }
    .signature{
      background-color: @brown;
      text-align: center;
      padding:20px;
      color: @tan;
    }
  }

  .nav-mobile {
    height: 40px;
    width: 40px;
    float: right;
    background-image: url('assets/menu.png');
    background-size: contain;
    display: none;
    margin: 0 10px;
  }
}
.games {
  max-width: 100%;
  width: 100%;
}
//<<<<--------------------------------------
//<<<<--------------------------------------

@media (max-width: 960px){
  .row5 {
    ul {
      li {
        font-size: 16px;
      }
    }
  }
  main {
    #container {
      h5{
        font-size: 1em
      }
      .hack2 {
        padding: 10px;
      }
    }
  }

}

@media (max-width: 768px) {
  //Responsive NAV >>-----------------------
  .nav-list {
    display: none;
    margin: 0;
  }
  .nav-mobile {
    height: 40px;
    width: 40px;
    float: right;
    display: inline;
    background-image: url('assets/menu.png');
    background-size: contain;
    margin: 0 10px;
    position: relative;
    bottom: 50px;
    cursor: pointer;
  }
  .row1 {
    width: 100%;
    padding-top: 10px;
    padding: 0px;
    position: fixed;
    overflow: visible;
    background-color: @white;
    top: 0;
    border-bottom: 2px solid @grey;
    z-index: 1000;


    img {
      position: relative;
      top: 10px;
    }

    nav {
      display: block;
      width: 100%;
      clear: both;
      padding: 0;

      .nav-list {
        li {
          float: none;
          padding: 0;
          border: none;
          font-size: 18px;
          padding: 20px;
          margin-right: 40px;

          li a {
            text-decoration: none;
          }
        }
      }
    }
  }
  // End Responsive NAV >>-----------------------
}

@media (max-width: 768px) {
  body {
    background-image: none;
    background-attachment: initial;
    background-size: initial;
    background-color: @grey;
    color: @brown;
  }
  header {
    padding-top: 125px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.33);
    background-color: @medred;

    h1 {
      font-size: 2.25em;
      text-align: center;
      margin-bottom: 0;
      color: @white;
    }
    h4 {
      margin: 0;
      text-align: center;
      color: @white;
      font-size: 1.5em;
    }
  }
  .about {
    display: block;

    h4 {
      margin: 0;
      padding: 40px 20px;
      background-color: @brown;
      color: @tan;
      text-align: center;
    }
  }
  .row3 {
    .left {
      text-align: left;
      margin: 20px;

        img{
          display: none;
        }
        .skills {
          display: flex;
          ul {
            padding: 20px;
            font-size: 25px;
            width: 100%;
            background-color: @white;
            border: 2px solid @offwhite;

            li:first-child{
              font-weight: bold;
              text-align: center;
            }
          }
        }
      }
      .middle{
        .top-half{
          img {
            display: none;
          }
        }
        .bottom-half {
          font-size: 40px;
          text-align: center;
          color: @dkred;
        }
      }
      .right{
        text-align: left;
        margin: 20px;

        img{
          display: none;
        }
        .interests {
          display: flex;
          ul {
            padding: 20px;
            font-size: 25px;
            width: 100%;
            background-color: @white;
            border: 2px solid @offwhite;

            li:first-child {
              font-weight: bold;
              text-align: center;
            }
          }
        }
      }
    }
    .row4 {
      display: none;
    }
    .row5 {
      ul {
        display: none;
      }
      .small-screen {
        background-color: @white;
        h3 {
          margin-bottom: 5px;
          margin-left: 10px;
          font-weight: @heavyfont;
        }
        p {
          margin-left: 10px;
        }
      }
    }
    main {
      display: none;
    }
    .row7{
      #contact {
        border-top: 2px solid @grey;
        text-align: center;
        padding: 20px;
        background-color: white;
        color: @dkred;
        margin-top: 70px;

        h4 {
          margin: 5px;
        }
        a:hover {
          color: @teal !important;
        }
        a:focus {
          color: @teal;
        }
      }
    }
    footer{
      font-size: 10px;
      text-align: center;

      .social {
        padding: 10px;
        a:hover {
          color: @teal !important;
        }
        a:focus {
          color: @teal;
        }
      }

      .icon {
        display: inline;
        margin: 10px;
      }

      .signature {
        padding: 15px;
        background-color: @dkred;
        color: @tan;
        font-size: 16px;
      }
    }
  }
