
.project-info {
  background-color: white;
  padding-top: 100px;
  overflow: auto;
  max-width: 1400px;
  width: 100%;
  height: 700px;
  border-bottom: 2px solid #eee;
}
.info {
  width: 33.333%;
  float: left;
  margin: 0;
  padding: 20px;
  h1 {
    color: #842128;
    margin: 10px;
    .link {
      float: right;
    }
  }
  p {
    margin: 10px;
  }
  ul {
    padding: 0;
  }
  ul > li.tags {
    display: inline-block;
    margin: 10px;
    color: #007C72;
    font-size: 18px;
  }
  .responsibilities {
    h4 {
      font-weight: bolder;
    }
    h4, h5 {
      display: inline;
      margin: 10px;
    }
  }
  .team {
    padding-top: 20px;
    p {
      margin: 7px;
    }
    .group {
      display: inline;
      margin: 7px;
    }

  }
  .github {
    p {
      margin: 7px;
    }
    p > a:hover, p > a:focus, p > a:active {
      text-decoration: underline;
    }
  }
}
.pic {
  width: 66.666%;
  float: right;
  margin: 0;

  img {
    max-width: 960px;
    width: 100%;
  }
}

.clearfix {
  clear: both;
}

@media (max-width: 960px) {
  .info {
    width: 50%;
  }
  .pic {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .info {
    width: 100%;
    float: none;
  }
  .pic {
    width: 100%;
    float: none;
  }
}
