.clearfix {
  clear: both;
}
.hack1, .hack2, .hack3 {
  width: 100%;
  margin: 0;
  padding: 30px;
  float: left;
  overflow: hidden;
  width: 100%/3;
  text-align: center;
  background-color: rgba(242, 242, 242, 0.41);
  border-left: 1px solid #e2e2e2;
  height: 620px;

  h4 {
    font-weight: 700;
    color: #842128;
  }

  img {
    width: 300px;
    height: 340px;
    border: 2px solid #DFDEDE;
  }

  .tag {
    font-size: 16px;
    display: inline;
    margin: 5px;
    color: #A38D7A;
  }
  .buttons {
   padding: 5px;

   a {
     margin: 10px;
     width: 100%/2;
     text-align: center;
   }
  }
}
.hack2 {
  h5, p {
    text-align: left;
  }
  .final {
    color: #007C72;
    font-size: 25px;
  }
}
